# jeeShop7

./: .gitignore  pom.xml  readme.md
logs/: error.html  index.html
sql/: jeeshop.sql
src/main/java/com/zlkj/ssm/shop/common/basic/: Base.java  BaseHandler.java  BaseMethodEx.java  Directive.java  HttpDirective.java  Json.java
src/main/java/com/zlkj/ssm/shop/common/directive/: AbstractTemplateDirective.java  BaseHttpDirective.java  BaseTemplateDirective.java
src/main/java/com/zlkj/ssm/shop/common/handler/: HttpParameterHandler.java  RenderHandler.java  TemplateDirectiveHandler.java
src/main/java/com/zlkj/ssm/shop/common/tools/: AddressUtils.java  AreaHelper.java  Baidu.java  BaiduMapInfo.java  CountInfoUtil.java  CountUtil.java  CreateAreaUtil.java  DateTimeUtil.java  DruidDecrypt.java  FreemarkerTemplateUtil.java  GZipUtils.java  HttpUtil.java  ImageUtil.java  ImageUtils.java  LRULinkedHashMap.java  Location.java  MD5.java  MailUtil.java  MapUtil.java  PinYinUtil.java  Result.java  SerializeUtils.java  TemplateModelUtils.java  TokenUtil.java  Tomcat0.java  UniqId.java  UploadConfigurationRead.java  UploadFiles.java
src/main/java/com/zlkj/ssm/shop/component/: FreemarkerDirectiveComponent.java
src/main/java/com/zlkj/ssm/shop/core/: BaseDao.java  DaoManager.java  FrontContainer.java  KeyValueHelper.java  ManageContainer.java  PrivilegeUtil.java  ServersManager.java  Services.java  TaskManager.java  kuaidi100.java  kuaidi100Helper.java
src/main/java/com/zlkj/ssm/shop/core/cache/: FrontCache.java  ManageCache.java
src/main/java/com/zlkj/ssm/shop/core/config/: ApplicationConfiguration.java  CacheConfiguration.java  DruidConfiguration.java  WebMvcConfiguration.java
src/main/java/com/zlkj/ssm/shop/core/entity/: Menu.java  MenuItem.java  MenuType.java  Privilege.java  Role.java  User.java
src/main/java/com/zlkj/ssm/shop/core/i18n/: MessageLoader.java
src/main/java/com/zlkj/ssm/shop/core/oss/: OSSFileManagerJson.java  OSSObjectSample.java  OssManager.java
src/main/java/com/zlkj/ssm/shop/core/p6spy/: LogbackLogger.java
src/main/java/com/zlkj/ssm/shop/core/page/: ClearBean.java  PagerModel.java  QueryModel.java
src/main/java/com/zlkj/ssm/shop/entity/common/: Account.java  AccountRank.java  Activity.java  Address.java  Advert.java  Area.java  Attribute.java  AttributeLink.java  Catalog.java  Comment.java  CommentType.java  Email.java  EmailNotifyProduct.java  Express.java  Favorite.java  IndexImg.java  Keyvalue.java  Lable.java  Navigation.java  News.java  Notice.java  NotifyTemplate.java  Order.java  Orderdetail.java  Orderlog.java  Orderpay.java  Ordership.java  Oss.java  Pay.java  Product.java  Questionnaire.java  QuestionnaireItem.java  QuestionnaireResult.java  Reply.java  SessionCount.java  SystemSetting.java  Systemlog.java  Task.java
src/main/java/com/zlkj/ssm/shop/enums/: LoginTypeEnum.java
src/main/java/com/zlkj/ssm/shop/exception/: NotThisMethod.java  PrivilegeException.java  UpdateOrderStatusException.java
src/main/java/com/zlkj/ssm/shop/freemarker/directive/: FreemarkerDirective.java
src/main/java/com/zlkj/ssm/shop/freemarker/methodex/: CurrentAccountMethodEx.java  CurrentUserMethodEx.java  I18NMethodEx.java  KeyValueMethodEx.java  PrivilegeCheckerMethodEx.java  ShoppingCartMethodEx.java  SystemManagerMethodEx.java  SystemSettingMethodEx.java
src/main/java/com/zlkj/ssm/shop/front/dao/: AccountDao.java  AddressDao.java  (+28 more)
src/main/java/com/zlkj/ssm/shop/kuaidi/: Kuaidi100Info.java  Kuaidi100Item.java
src/main/java/com/zlkj/ssm/shop/quartz/: WeiXinAccessTokenQuartz.java
src/main/java/com/zlkj/ssm/shop/sms/: SMSWebChinese.java
src/main/java/com/zlkj/ssm/shop/task/: CancelOrderTask.java  ManageCacheTask.java  SitemapTask.java  SystemAutoNotifyTask.java
src/main/resources/: Readme.txt  application.yml  log4j.properties  system.properties  项目错误.txt
src/main/resources/config/: config.properties
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/webapp/: duoshuo.ftl  help.ftl
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/templates/: demo.ftl
src/main/webapp/WEB-INF/templates/front/: cart.ftl  common_html_front.ftl  confirmOrder.ftl  foot.ftl  history_productList.ftl  index.ftl  product.ftl  productList.ftl  specialProductList.ftl
src/main/webapp/WEB-INF/templates/front/account/: account.ftl  accountHtml.ftl  active.ftl  address.ftl  changeEmail.ftl  changeEmailWait.ftl  changePwdSuccess.ftl  favorite.ftl  forget.ftl  login.ftl  orders.ftl  reg_success_active_result.ftl  register.ftl  regsuccess.ftl  reset.ftl  resetSuccess.ftl  score.ftl  topwd.ftl
src/main/webapp/WEB-INF/templates/front/activity/: activity.ftl  score.ftl
src/main/webapp/WEB-INF/templates/front/paygate/alipay/: alipayapi_return_url.jsp
src/main/webapp/WEB-INF/templates/front/paygate/dummy/: pay.ftl
src/main/webapp/WEB-INF/templates/import/: common.ftl  i18n.ftl  keyvalue.ftl
src/main/webapp/WEB-INF/templates/manage/: common.jsp
src/main/webapp/WEB-INF/templates/manage/account/: accountList.ftl
src/main/webapp/WEB-INF/templates/manage/advert/: advertEdit.ftl
src/main/webapp/WEB-INF/templates/manage/area/: areaTree.ftl
src/main/webapp/WEB-INF/templates/manage/cache/: cache.jsp  cacheImpl.jsp  frontCache.jsp  frontCacheImpl.jsp
src/main/webapp/WEB-INF/templates/manage/catalog/: catalogList.ftl
src/main/webapp/WEB-INF/templates/manage/order/: notifyAlipaySendProduct.jsp
src/main/webapp/WEB-INF/templates/manage/product/: productList.ftl
src/main/webapp/WEB-INF/templates/manage/system/: pager.ftl
src/main/webapp/WEB-INF/templates/manage/system/role/: roleList.ftl
src/main/webapp/WEB-INF/templates/manage/system/user/: userList.ftl
src/main/webapp/WEB-INF/templates/manage/systemSetting/: systemSettingEdit.ftl
src/main/webapp/WEB-INF/templates/manage/tpl/: htmlBase.ftl
src/main/webapp/doc/: readme.txt
src/main/webapp/paygate/alipay/: alipayapi_notify_url.jsp
src/main/webapp/paygate/dummy/: pay.ftl
src/main/webapp/resource/: common_html_meat.jsp
src/main/webapp/resource/manage/: manage.js
(+413 files in other folders)
